TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="704" Width="457">
    <Grid Margin="0,0,0,37" HorizontalAlignment="Left" Width="432">
        <Label x:Name="label" Content="The CashierV0.1" HorizontalAlignment="Left" Margin="54,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="54,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="54,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Jumlah" HorizontalAlignment="Left" Margin="54,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Harga (Rp)" HorizontalAlignment="Left" Margin="54,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="210,86,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="210,211,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="212,276,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="266,331,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Margin="56,416,91,73">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox1" Margin="56,381,91,240">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item"  TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity"  TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label x:Name="label5" Content="Total" HorizontalAlignment="Left" Margin="66,589,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp. 2500" HorizontalAlignment="Left" Margin="212,592,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="210,141,0,0" VerticalAlignment="Top" Width="122" Height="24">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
